{
  "manifest_version": 3,
  "name": "Scryfall Toolkit",
  "version": "0.59.0",
  "homepage_url": "https://github.com/Solomag/scryfall-toolkit",
  "description": "Scryfall clipboard, tags, legality, dark theme, optional CardTrader prices and EDHREC statistics.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.scryfall.com/*",
    "https://data.scryfall.io/*",
    "https://tagger.scryfall.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/*.svg",
        "assets/icons/*.png"
      ],
      "matches": [
        "https://scryfall.com/*",
        "https://www.scryfall.com/*",
        "https://tagger.scryfall.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background/worker.js"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://scryfall.com/*",
        "https://www.scryfall.com/*"
      ],
      "js": [
        "src/core/theme.js"
      ],
      "css": [
        "src/styles/theme/01-card-page.css",
        "src/styles/theme/02-shared-pages.css",
        "src/styles/theme/03-account-and-marketing.css",
        "src/styles/theme/04-surfaces.css",
        "src/styles/theme/05-tagger.css",
        "src/styles/theme/06-shared-surfaces.css",
        "src/styles/theme/07-our-own-ui.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://scryfall.com/*",
        "https://www.scryfall.com/*"
      ],
      "js": [
        "src/core/i18n.js",
        "src/core/format-catalog.js",
        "src/core/tag-icons.js",
        "assets/data/shambleshark-nicknames.js",
        "src/card-page/core.js",
        "src/card-page/clipboard.js",
        "src/card-page/tags.js",
        "src/card-page/legalities.js",
        "src/card-page/prints.js",
        "src/card-page/edhrec.js",
        "src/card-page/prices.js",
        "src/card-page/sets.js",
        "src/card-page/card.js",
        "src/card-page/deck-lists.js"
      ],
      "css": [
        "src/styles/content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://scryfall.com/*",
        "https://www.scryfall.com/*"
      ],
      "js": [
        "src/deck-page/tools.js",
        "src/deck-page/scryfall.js",
        "src/deck-page/results.js",
        "src/deck-page/clean-up.js",
        "src/deck-page/edhrec.js",
        "src/deck-page/search.js",
        "src/deck-page/bridge.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://tagger.scryfall.com/*"
      ],
      "js": [
        "src/core/theme.js"
      ],
      "css": [
        "src/styles/theme/01-card-page.css",
        "src/styles/theme/02-shared-pages.css",
        "src/styles/theme/03-account-and-marketing.css",
        "src/styles/theme/04-surfaces.css",
        "src/styles/theme/05-tagger.css",
        "src/styles/theme/06-shared-surfaces.css",
        "src/styles/theme/07-our-own-ui.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://tagger.scryfall.com/*"
      ],
      "js": [
        "src/core/i18n.js",
        "src/card-page/tagger-clipboard.js"
      ],
      "css": [
        "src/styles/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Scryfall Toolkit",
    "default_popup": "src/ui/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "options_page": "src/ui/options.html",
  "optional_host_permissions": [
    "https://api.cardtrader.com/*",
    "https://json.edhrec.com/*",
    "https://edhrec.com/*"
  ]
}
